APP_URL=http://localhost/MVC/
APP_KEY=MkhVYWYsWm9bcS00c196cX5DU3Zib3wkLWNwKCx3UT85LGtdc2JqTiE8Ujs1W25fXWMtXXtULk1zU1x2VlZkMUk
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=