APP_URL=http://localhost/1/
APP_KEY=P0RpXVQqQ0dwW09SRGp5Q0ksLlFQYlooI0FXbDU5WFM5Okl6U35fMy8pVC57QVpZM3dXVFMqLFtGdWM1LW9mRGk
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=a
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=